{
  "ConnectionStrings": {
    "Database": "Server=db;Database=BibliotecaDocker;User Id=sa;Password=Admin123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
